<html>
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
header img{
    width: 244px;
	margin-left:41px;
}
header {
 background-color: rgb(0,192,255);
 height:60px;
}
body {
 margin:0;
}
.menuIcon {
  display: inline-block;
  cursor: pointer;
  margin-top: 15px;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
    margin-left: 15px;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-5px, 5px)
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
#searchInput{
  width: 450px;
	height: 35px;
	border-radius: 6px;
	padding: 17px;
	border: none;
	position: absolute;
	margin-left: 126px;
	margin-top: 15px;
	margin-left: 50px;
	outline:none;
}
.searchicon {
	width: 20px;
    position: relative;
    top: -6px;
    left: 481px;
    z-index: 99;
    margin-left: 0;
}
.rightside img{
	width:20px;
	margin-left:13px;
    vertical-align: middle;
}
.rightside{
	display: inline-block;
    float: right;
    margin-top: 15px;
}
#profilePic{
	border-radius: 50%;
	width: 34px;
	margin-right: 15px;
}
.display{
display:none;
}
.menuLinks{
	width: 33%;
    background-color: #fff;
    position:absolute;
	height:125vh;
}
#menuItems{
	background: #676767 0% 0% no-repeat padding-box;
	margin-top: 7px;
	height:125vh;
	position:relative;

}
.menuLinks a{
margin: 35px 10px;
display: block;
letter-spacing: 0px;
color: #000000;
opacity: 0.4;
font-size:18px;
}
.menuLinks a:first-child {
    margin-top: 25px;
}

.menuLinks i{
	font-size: 30px;
	vertical-align: bottom;
	margin-right: 5px;
}
.menuborder{
	background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 0.5px solid #707070;
    border-radius: 10px;
    opacity: 1;
	padding: 9px;
	width: 88%;

}
.menuborder.last{
	margin-bottom:160px;
}
.rightarrow{
 float:right;
}
</style>
<script>
function openMenu(x) {
	x.classList.toggle("change");
	var y = document.getElementById("menuItems");
	y.classList.toggle("display");
}
</script>

</head>
<header>
	<div class="menuIcon" onclick="openMenu(this)">
	  <div class="bar1"></div>
	  <div class="bar2"></div>
	  <div class="bar3"></div>
	</div>
	<img class="logoImage" src="img/logo_mycommunity.png" />
	<img class="searchicon" src="img/ch-list/search-channel-icon.png" />
	<input id="searchInput" placeholder="Search users, group, setting" />
	<div class="rightside">
	<img  src="img/ch-list/report.png" />
	<img  src="img/ch-list/report.png" />
	<img id="profilePic"  src="icons/img_avatar.png" />
	</div>
	<div id="menuItems" class="display">
	<div class="menuLinks">
		<a><i class="fa fa-home"></i> HOME</a>
		<a>  <i class="material-icons">dashboard</i> DASHBOARD</a>
		<a><i class="material-icons">feedback</i> ANALYTICS</a>
		<a class="menuborder"><i class="fa fa-user-circle"></i> ACCOUNTS</a>
		<a  class="menuborder"><i class="material-icons">settings</i> TOOLS <i class="fa fa-caret-right rightarrow"></i></a>
		<a  class="menuborder"><i class="material-icons">payment</i> BILLING <i class="fa fa-caret-right rightarrow"></i></a>
		<a  class="menuborder last"><i class="fa fa-cog"></i>SETTINGS <i class="fa fa-caret-right rightarrow"></i></a>
		<div class="bottom_links">
			<a><i class="material-icons">feedback</i> SUPPORT</a>
			<a><i class="material-icons">feedback</i> SEND FEEDBACK</a>
		</div>
	</div>
	</div>
</header>
</html>